.theme-variables {
    --theme-size: 200px;
}

.main-grid {
    display: grid;
    grid-template-areas:
            "themes-name"
            "themes-featured"
            "themes-items-settings"
            "themes-item-container";
    grid-gap: 10px 15px;
}

.main-grid h1 {
    background: none;
    border: none;
    justify-self: center;
}

.main-grid > * {
    background: var(--background);
    padding: 5px;
    border: 5px solid var(--border-color);
    border-radius: 10px;
}


.main-themes-item-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 220px);
    grid-gap: 10px;
    background: none;
    border: none;
    justify-content: space-between;
}

.main-theme-item {
    background: var(--background);
    border: 5px solid var(--spare);
    border-radius: 10px;
    display: grid;
    grid-template-rows: 200px auto;
    padding: 5px;
}

.main-theme-item a {
    color: var(--default);
    justify-self: center;
    padding: 5px 0;
    font-size: 1.5em;
    word-break: break-all;
}

.main-theme-item img {
    width: var(--theme-size);
    height: var(--theme-size);
}

@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

.main-themes-featured {
    overflow: hidden;
    justify-items: center;
    text-align: center;
}

.main-themes-featured-container {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    counter-reset: featured_item;
    justify-self: center;
    width: 420px;
    margin: auto
}

.main-themes-featured-container > div {
    width: 400px;
    scroll-snap-align: center;
    flex-shrink: 0;
    transform-origin: center center;
    /*transform: scale(1);*/
    transition: 0.5s;
    counter-increment: featured_item;
    margin-right: calc((100% - 400px) / 2);
}

.main-themes-featured-container > div {
    grid-template-rows: 400px auto;
}

.main-themes-featured-container > div > img {
    width: 100%;
    height: 100%;
}
