.main-grid {
    display: grid;
    grid-template-areas:
            "theme-name"
            "theme-header"
            "theme-content"
            "theme-items-settings"
            "theme-item-container";
    grid-gap: 10px 15px;
}

.main-grid > * {
    background: var(--background);
    padding: 5px;
    border: 5px solid var(--border-color);
    border-radius: 10px;
}

.main-grid p {
    color: var(--additional);
    margin: 0 5px;
}

.main-grid hr {
    border-color: var(--spare);
}

.main-themes-header {
    background: none;
    border: none;
    padding: 0;
    margin-bottom: 5px;
}

.main-themes-header h1 {
    justify-self: center;
    align-self: center;
    text-align: center;
    letter-spacing: 2px;
}

.main-themes-header p {
    display: inline-block;
    background: var(--background);
    border-radius: 10px;
    padding: 5px;
    margin: 0;
}

.main-themes-item-container {
    display: flex;
    flex-direction: column;
    border: none;
    background: none;
    padding: 0;
    gap: 7px;
}

.main-themes-item-container > div {
    display: inline;
    border: solid 3px var(--spare);
    border-radius: 15px;
    padding: 5px;
    word-break: break-all;
    background-color: var(--background);
}

.main-themes-item-container div h4 {
    margin: 5px 0;
}

.main-themes-item-container div p {
    margin: 5px 0;
    text-overflow: ellipsis;
    max-height: 10.5em;
    overflow: hidden;
    /*width: calc(100% - 10px);*/
}
